import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        Welcome_Back:'Welcome Back',
        Admin:'Admin',
        Current_Balance:'Current Balance',
        Home: "Home",
        Wallet: "Wallet",
        Pay:'Pay',
        Transaction_History:'Transaction History',
        Setting:'Setting',
        logout:'logout',
        Transaction:'Transaction',
        Date:'Date',
        To:'To',
        form:'from',
        View_All:'View All',
        Send_Receive:'“Send & Receive it',
        Total_Assets:'Total Assets',
        Developed_LeSoft:'Developed by “LeSoft',
        Deposit:'Deposit',
        Scan_QR:'Scan QR',
        Wallet_Address:'Wallet Address',
        Ensure_QRcode:'Ensure the QR code is properly aligned and located within the designated frame.',
        Withdraw:'Withdraw',
        Conversion:'Conversion',
        Matic:'Matic',
        PPKT:'PPKT',
        Dollar:'Dollar',
        Amount:'Amount',
        Confirm:'Confirm',
        Wallet_From:'Wallet Address (From)',
        Wallet_To:'Wallet Address (To)',
        Deposit:'Deposit',
        Transaction_History:'Transaction History',
        chain : 'Chain',
        Payement : 'New Payement',
        Conversion : 'Conversion',
        GernateQr : 'Generate QR',
        Scanqrcode : 'Scan the QR code to let your wallet address fill in automatically Place the QR code inside the frame',
        Qr_code : 'QR Code',
        Verify_payements : 'Verify Payment',
        Check_transaction : 'Check Transaction',
        Invoice : 'Print Invoice',
        date : 'Date',
        Transaction_History : 'Transaction History',
        Transaction_Hash:'Transaction Hash',
        View:'View',
        Setting:'Setting',
        Security:'Security',
        Enter_contactnumber : 'Enter Contact Number',
        Create_Password:'Create Password',
        Enter_password : 'Enter Password',
        Confirm_Password:'Confirm Password',
        Enter_Last_Password:'Enter Last Password',
        Update_Password:'Update Password',
        Personal_Information:'Personal Information',
        Select_jpg:'Select.jpg',
        Upload:'Upload',
        First_Name:'First Name',
        Ali:'Ali',
        Last_Name:'Last Name',
        Raza:'Raza',
        Email:'Email',
        Aliraza_gmail:'Aliraza@gmail.com',
        Contact:'Contact',
        985856458845:'985856458845',
        Update:'Update',
        Login : 'Login',
        Register : 'Register',
        sigin_text : 'By signing in you are agreeing our ',
        Privacy : 'Term and privacy policy',
        email_address : 'Email Address',
        Password : 'Password',
        Remberer_Password : 'Remember password',
        forget_passowrd : 'Forget password',
        robot_text : 'I’m not a robot',
        singup : 'Sign up',
        verfication : 'Verification',
        please_provide : 'Provide your',
        to_verfication :   'to receive a verification code for resetting your password',
        cancel : 'Cancel',
        send : 'Send',
        checkemail : 'Check email address to find six digit ',
        OTPcode : 'OTPCode',
        otpverfication : 'OTP Verification',
        otpcodenot : 'OTP not received?',
        resend : 'Resend',
        Set : 'Set a',
        New_password : 'New password',
        tocomplete : 'to complete the password change process.',
        submit : 'Submit',
        Confirmation : 'Confirmation',
        date : 'Date',
        transaction_hash: 'Transaction Hash',
        amount : 'Amount',
        to : 'To',
        from : 'From',
        inovice : 'Invoice',
        trx_url: 'Trx URL',         
        view : 'view',
        Assets : 'Assets',
        Instantly : 'instantly',
      },
    },
    de: {
      translation: {
                Welcome_Back:'Willkommen zurück',
        Admin:'Admin',
        Current_Balance:'Aktueller Stand',
        Home: "Home",
        Wallet: "Wallet",
        Pay:'Bezahlen',
        Transaction_History:'Transaktionsverlauf',
        Setting:'Einstellungen',
        logout:'logout',
        Transaction:'Transaktion',
        Date:'Datum',
        To:'An',
        form:'Von',
        View_All:'Alle betrachten',
        Send_Receive:'“Sende & Empfange',
        Total_Assets:'Aktiva gesamt',
        Developed_LeSoft:'Developed by “LeSoft',
        Deposit:'Deposit',
        Scan_QR:'QR Code scannen',
        Wallet_Address:'Walletadresse',
        Ensure_QRcode:'Stellen Sie sicher, dass der QR Code sich im markierten Rahmen befindet.',
        Withdraw:'Auszahlen',
        Conversion:'Umrechnung',
        Matic:'Matic',
        PPKT:'PPKT',
        Dollar:'Dollar',
        Amount:'Betrag',
        Confirm:'Bestätigen',
        Wallet_From:'Walletadresse (Von)',
        Wallet_To:'Walletadresse (An)',
        Deposit:'Deposit',
        Transaction_History:'Transaktionsverlauf',
        chain : 'Chain',
        Payement : 'Neue Zahlung',
        Conversion : 'Umrechnung',
        GernateQr : 'QR Code generieren',
        Scanqrcode : 'Scannen Sie den QR Code, um Ihre Walletadresse automatisch einzutragen. Plazieren Sie den QR Code mittig im Rahmen',
        Qr_code : 'QR Code',
        Verify_payements : 'Zahlung verifizieren',
        Check_transaction : 'Transaktion prüfen',
        Invoice : 'Rechnung drucken',
        date : 'Datum',
        Transaction_History : 'Transaktionsverlauf',
        Transaction_Hash:'Transaction Hash',
        View:'Betrachten',
        Setting:'Einstellungen',
        Security:'Sicherheit',
        Enter_contactnumber : 'Mobilnummer eingeben',
        Create_Password:'Passwort erstellen',
        Enter_password : 'Passwort eingeben',
        Confirm_Password:'Passwort bestätigen',
        Enter_Last_Password:'Letztes Passwort eingeben',
        Update_Password:'Passwort aktualisieren',
        Personal_Information:'Persönliche Daten',
        Select_jpg:'JPG auswählen',
        Upload:'Upload',
        First_Name:'Vornamee',
        Ali:'Ali',
        Last_Name:'Nachname',
        Raza:'Raza',
        Email:'Email',
        Aliraza_gmail:'Aliraza@gmail.com',
        Contact:'Kontakt',
        985856458845:'985856458845',
        Update:'Aktualisieren',
        Login : 'Login',
        Register : 'Registrieren',
        sigin_text : 'Mit der Registrierung bestätigen Sie unsere ',
        Privacy : 'Bedingungen und Privatspäre',
        email_address : 'Email Adresse',
        Password : 'Passwort',
        Remberer_Password : 'Passwort speichern',
        forget_passowrd : 'Passwort vergessen?',
        robot_text : 'Ich bin kein Roboter',
        singup : 'Registrieren',
        verfication : 'Verifikation',
        please_provide : 'Bitte geben Sie',
        to_verfication :   'um einen Bestätigungscode zum zurücksetzen Ihres Passwortes zu erhalten',
        cancel : 'Abbrechen',
        send : 'Senden',
        checkemail : 'Prüfen Sie Ihren E Mail Eingang für den 6- stelligen Code ',
        OTPcode : 'OTPCode',
        otpverfication : 'OTP Verifikation',
        otpcodenot : 'OTP nicht erhalten?',
        resend : 'nochmals senden',
        Set : 'Einstellen',
        New_password : 'Neues Passwort',
        tocomplete : 'um das Password zu ändern.',
        submit : 'Übermitteln',
        Confirmation : 'Bestätigung',
        date : 'Datum',
        transaction_hash: 'Transaction Hash',
        amount : 'Betrag',
        to : 'An',
        from : 'Von',
        inovice : 'Rechnung',         
        view : 'Betrachten',
        Assets : 'Assets',
        Instantly : 'instantly',
      },
    },
  },
  lng: "en", // Default language
  fallbackLng: "en",
  interpolation: {
    escapeValue: false, // not needed for React
  },
});

export default i18n;